# spotitube-app-han

./: pom.xml
diagrams/: package-diagram.md  sd-login.md  sd-seeAllPlaylists.md
src/main/java/org/han/dea/spotitube/nigel/: SpotitubeApplication.java
src/main/java/org/han/dea/spotitube/nigel/config/: CORSFilter.java  ConnectionFactory.java  DatabaseProperties.java  IConnectionFactory.java  IDatabaseProperties.java
src/main/java/org/han/dea/spotitube/nigel/controller/: LoginResource.java  PlaylistResource.java  TrackResource.java
src/main/java/org/han/dea/spotitube/nigel/exception/: DatabaseFailureException.java  LoginFailedException.java  PlaylistNotFoundException.java  TrackNotAddedException.java  TrackNotDeletedException.java  UnauthorizedUserException.java
src/main/java/org/han/dea/spotitube/nigel/exception/mappers/: DatabaseFailureExceptionMapper.java  LoginFailedExceptionMapper.java  PlaylistNotFoundExceptionMapper.java  TrackNotAddedExceptionMapper.java  TrackNotDeletedExceptionMapper.java  UnauthorizedUserExceptionMapper.java
src/main/java/org/han/dea/spotitube/nigel/model/: PlaylistCollectionDTO.java  PlaylistDTO.java  TokenDTO.java  TrackDTO.java  UserDTO.java
src/main/java/org/han/dea/spotitube/nigel/persistence/dao/: IPlaylistDAO.java  ITokenDAO.java  ITrackDAO.java  IUserDAO.java  PlaylistDAO.java  TokenDAO.java  TrackDAO.java  UserDAO.java
src/main/java/org/han/dea/spotitube/nigel/persistence/mapper/: IMapper.java  IPlaylistMapper.java  IUserMapper.java  PlaylistMapper.java  TokenMapper.java  TrackMapper.java  UserMapper.java
src/main/java/org/han/dea/spotitube/nigel/service/: AuthService.java  IAuthService.java  IPlaylistService.java  ITokenService.java  ITrackService.java  PlaylistService.java  TokenService.java  TrackService.java
src/main/resources/: database.properties
src/test/java/org/han/dea/spotitube/nigel/persistence/dao/: PlaylistDAOTest.java  TokenDAOTest.java  TrackDAOTest.java  UserDAOTest.java
src/test/java/org/han/dea/spotitube/nigel/persistence/mapper/: PlaylistMapperTest.java  TokenMapperTest.java  TrackMapperTest.java  UserMapperTest.java
src/test/java/org/han/dea/spotitube/nigel/service/: AuthServiceTest.java  PlaylistServiceTest.java  TokenServiceTest.java  TrackServiceTest.java
